spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp12
spring.datasource.username=root
spring.datasource.password=Test
spring.jpa.hibernate.ddl-auto=update

Spring.security.user.name = pushpendra
Spring.security.user.password = password